{
  "name": "obsidian-card-forge",
  "version": "0.1.0",
  "description": "Generate print-ready, double-sided card decks from your notes — board game components, RPG reference cards, or any deck you print.",
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manolitto/obsidian-card-forge.git"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "cards",
    "card-deck",
    "board-games",
    "ttrpg",
    "print",
    "pdf"
  ],
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"tests/**/*.ts\" \"*.{ts,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"tests/**/*.ts\" \"*.{ts,mjs,json}\"",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.10.0",
    "obsidian": "latest",
    "prettier": "^3.9.6",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.5"
  }
}
